<html>
<head>
	<!-- Global site tag (gtag.js) - Google Ads: 773242616 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-773242616"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-773242616');
</script>


<!-- Event snippet for 网页点击下载 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-773242616/3SocCJSdwJ4BEPj92vAC'});
</script>

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>html { overflow-x:hidden; }</style> 

<style>html { overflow-y:hidden; }
@media screen and (orientation: portrait) {
 .divbanner img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	
	 .colorboard img{ width:100%; margin-bottom:0%;margin-top:0%; } 
	.colorboard {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ width:0%;  margin-bottom:0%;margin-top:1%;margin-left:0%; } 
.download img{ 
	 position:absolute;
         bottom:8%;
          left: 73%;
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:8%;
          left: 10%;
	  width:0%;
	}
	.inimg img {
		   width:75%;
	           margin-right:1%;
			   margin-top:2%; 
	} 
	
	
	.explain img{ 
	   width:100%;
	}
}
@media screen and (orientation: landscape) {
 
	
	 .divbanner img{ height:21%; margin-bottom:-1%;margin-top:0%; } 
	.divbanner {width:100%;position:relative;overflow:hidden}
	
	 .colorboard img{ width:80%; margin-bottom:0%;margin-top:0%; } 
	.colorboard {width:100%;position:relative;overflow:hidden}
	
	.forbid img{ 
	 
	  width:0%;
	}
	.forbid2 img{ 
	 position:absolute;
         top:4.6%;
          left: 31%;
	  width:0%;
	}
	.download img{ 
	 position:absolute;
         bottom:20%;
          left: 55%;
	  height:0%;
	}

	.inimg img {height:77%;width:50%;margin-right:0.5%;margin-top:1%;} 
	.explain img{ 
	  
	  width:50%;
	}
}
	
.inimg {white-space:nowrap;overflow-x:auto;overflow-y:hidden;} 

 	
</style>

<script>
function random_url()
{
	if(Math.random()>0.0008)
window.location.href = "https://grepkweiwo.github.io/paintingdownloadpage/";
	else window.location.href = "https://paingtingwebpage.cdn.bcebos.com/儿童涂色游戏.apk";
}
</script>
	
</head>

<body >
	
	<div class="forbid" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
<div align="left"  class="divbanner"> 
<img onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i2/463088403/O1CN01haEWS92BwcfbRVpfM_!!463088403.jpg"/>

	<div   class="download"> 
<img  onclick="javascript:random_url();" style="cursor:pointer;" id="banner" src="https://img.alicdn.com/imgextra/i1/463088403/O1CN01pLEbjp2BwcfPIRkT0_!!463088403.png"/>
</div >	
	<div class="forbid2" >
	<img  src="https://img.alicdn.com/imgextra/i4/463088403/O1CN013lS2lb2BwcfMSeW4W_!!463088403.png"/>
        </div >
	
	</div >

<div  class="inimg">
        
     
     <img width="70%" src="https://img.alicdn.com/imgextra/i4/463088403/O1CN010KNr1v2BwcfT7Z1QS_!!463088403.jpg" border=0>
	 <img width="70%" src="https://img.alicdn.com/imgextra/i4/463088403/O1CN01sHrSNR2BwcfW5qzRi_!!463088403.jpg" border=0>
   </div >
	
	<br/><br/>
	<div  class="colorboard" align="left">
	<img width="100%"  src="https://img.alicdn.com/imgextra/i3/463088403/O1CN013OVgkL2BwcfSoByrs_!!463088403.jpg" border=0>
	</div >
	<br/><br/>
	<img onclick="javascript:random_url();" style="cursor:pointer;" width="100%"  src="https://img.alicdn.com/imgextra/i3/463088403/O1CN0120y6Yy2BwcfZqfJmd_!!463088403.jpg" border=0>

</body>

	
</html>

